		****************************************************************************************************
		*                                                                                                  *
		*          @ @                                                                                     *
		*        @ @ @ @                                                                                   *
		*        @ @ @ @                                                                                   *
		*          @ @                          篮球小游戏                                                 *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                     按1开始双人游戏             按2选择困难模式                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                     按3选择投球角色              按4了解游戏规则和按键说明                       *
		*                                                                                                  *
		*                                                                                                  *
		*                     按5退出游戏                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                    *          *                  *
		*                                                                  *****      *****                *
		*                                                                    *          *                  *
		*                                                                   * *        *  *                *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  * 
		****************************************************************************************************


