		****************************************************************************************************
		*                                                                                                  *
		*          @ @                                                                                     *
		*        @ @ @ @                                                                                   *
		*        @ @ @ @                                                                                   *
		*          @ @                         游戏结束                                                    *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                     玩家1的得分是：                                                              *
		*                                                                                                  *
		*                     玩家2的得分是：                                                              *
		*                                                                                                  *
		*                     恭喜玩家2，你获得了胜利！！！！  太棒啦！！！！                              *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                      按1回到主菜单              按2退出游戏                                      *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                    *          *                  *
		*                                                                  *****      *****                *
		*                                                                    *          *                  *
		*                                                                   * *        *  *                *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		****************************************************************************************************