		****************************************************************************************************
		*                                                                                                  *
		*          @ @                                                                                     *
		*        @ @ @ @                                                                                   *
		*        @ @ @ @                                                                                   *
		*          @ @                         游戏规则                                                    *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                欢迎来到篮球小游戏，有双人模式和单人模式供玩家选择                                *
		*                                                                                                  *
		*  单人模式中，玩家可自由选择当投球方或防守方。投中或防住一个球得一分。游戏结束后，统计得分情况    *
		*                                                                                                  *
		*  双人模式中，投球方投中一球得一分，防守方防主一球得一分，游戏结束后，根据分数决出胜负            *
		*                                                                                                  *
		*  补充说明：投球方使用s键左移，f键右移，使用空格键进行投球操作，防守方通过-><-左右移动            *
		*                                                                                                  *
		*                                                                                                  *
		*                      按1回到主菜单              按2退出游戏                                      *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                    *          *                  *
		*                                                                  *****      *****                *
		*                                                                    *          *                  *
		*                                                                   * *        *  *                *
		*                                                                                                  *
		*                                                                                                  *
		*                                                                                                  *
		****************************************************************************************************